<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
   
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
    color: #4A4A4A ;
    text-align: center; 
}

.box4{
    margin: 20px auto;
    min-height: 100px;
    width: 300px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.box4:before{
    content: '';
    width: 50px;
    height: 50px;
    top:0; right:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                        translate(-14px,20px)
                        skew(-20deg);
}
.box4:after{
    content: '';
    width: 50px;
    height: 50px;
    top:0; left:0;
    position:absolute;
    z-index:-1;
    display: inline-block;
    -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                        translate(12px,25px)
                           skew(20deg);
}

.shr_box4{
    width: 100px;
    height: 100px;
    bottom:0; right:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
    translate(-20px,-15px)
                       skew(20deg);
}
.shl_box4{
    content: '';
    width: 100px;
    height: 100px;
    bottom:0; left:0;
    position:absolute;
    z-index: -1;
    -webkit-box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
    translate(20px,-15px)
                       skew(-20deg);
}

.box4 img {
    width: 100%;
    margin-top: 15px;
}

p{ 
    margin-top: 15px;
    text-align: justify;
}

h1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

a{
    text-decoration: none;
    color: #4A4A4A !important;
}

a:hover{
    text-decoration: underline;
    color: #6B6B6B !important ;
}
/* body {
	font-size: 11px;
	font-family: 'Open Sans', sans-serif;
	color: #4A4A4A;
	text-align: center;
}

.box6 {
	margin: 20px auto;
	width: 200px;
	min-height: 150px;
	padding: 10px;
	position: relative;
	background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff),
		to(#f3f3f3), color-stop(.1, #fff));
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	-webkit-border-top-left-radius: 60px 5px;
	-webkit-border-top-right-radius: 60px 5px;
	-webkit-border-bottom-right-radius: 60px 60px;
	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

.box6:before {
	content: '';
	width: 25px;
	height: 20px;
	position: absolute;
	bottom: 0;
	right: 0;
	-webkit-border-bottom-right-radius: 30px;
	-webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
	-webkit-transform: rotate(-20deg) skew(-40deg, -3deg)
		translate(-13px, -13px);
}

.box6:after {
	content: '';
	z-index: -10;
	width: 100px;
	height: 100px;
	position: absolute;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.2);
	display: inline-block;
	-webkit-box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(0deg) translate(-45px, -20px) skew(20deg);
}

.box6_corner_lf {
	width: 100px;
	height: 100px;
	top: 0;
	left: 0;
	position: absolute;
	z-index: -6;
	display: inline-block;
	-webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(2deg) translate(20px, 25px) skew(20deg);
}

.box6_corner_rt {
	content: '';
	width: 50px;
	height: 50px;
	top: 0;
	right: 0;
	position: absolute;
	display: inline-block;
	z-index: -6;
	-webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(2deg) translate(-14px, 20px) skew(-20deg);
}

.box6 img {
	width: 100%;
	
}

p {
	margin-top: 15px;
	text-align: justify;
}

h1 {
	font-size: 20px;
	font-weight: bold;
	margin-top: 5px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

a {
	text-decoration: none;
	color: #4A4A4A !important;
}

a:hover {
	text-decoration: underline;
	color: #6B6B6B !important;
} */
</style>

</head>
<body>
	<!-- <div class="box6">
		<img src="http://www.wpthemegenerator.com/wp-content/uploads/2012/06/Image.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
			commodo nec, pellentesque nec erat. Pellentesque pharetra.</p>

		<div class="box6_corner_lf"></div>
		<div class="box6_corner_rt"></div>
	</div>
 -->
 <div class="box4">
       <h1>Sample Box</h1>   
       <img src="http://www.wpthemegenerator.com/wp-content/uploads/2012/06/Image.jpg">
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus consectetur dolor a porttitor. Curabitur id sem sed ante fringilla pulvinar et id lectus. Nullam justo ipsum, hendrerit ut commodo nec, pellentesque nec erat. Pellentesque pharetra.
       </p> 
       <br />
       <a href="http://www.designshock.com/"> DesignShock.com </a>
       <div class="shr_box4"></div>
       <div class="shl_box4"></div>
</div>

</body>
</html>